[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
[d frameptr 6 ]
"18 /home/meumeumeucar/prodocs/pic/16F1Start.X/toner.h
[v _tone tone `(v  1 e 1 0 ]
"26
[v _noTone noTone `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"58 /home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
[v _flashLED flashLED `(v  1 e 1 0 ]
"70
[v _R_BTN_READ R_BTN_READ `(v  1 e 1 0 ]
"90
[v _B_BTN_READ B_BTN_READ `(v  1 e 1 0 ]
"110
[v _main main `(v  1 e 1 0 ]
"50 /home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"67
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 /home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `(v  1 e 1 0 ]
"55 /home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S131 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"535 /home/meumeumeucar/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8/pic/include/proc/pic16f1509.h
[u S140 . 1 `S131 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES140  1 e 1 @14 ]
"1041
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1091
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1130
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S55 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1356
[s S62 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S69 . 1 `S55 1 . 1 0 `S62 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES69  1 e 1 @149 ]
"1473
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1532
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1866
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1911
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1950
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2296
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2498
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2545
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2592
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2628
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3141
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3199
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4258
[v _NCO1ACCL NCO1ACCL `VEuc  1 e 1 @1176 ]
"4320
[v _NCO1ACCH NCO1ACCH `VEuc  1 e 1 @1177 ]
"4382
[v _NCO1ACCU NCO1ACCU `VEuc  1 e 1 @1178 ]
"4429
[v _NCO1INCL NCO1INCL `VEuc  1 e 1 @1179 ]
"4491
[v _NCO1INCH NCO1INCH `VEuc  1 e 1 @1180 ]
"4560
[v _NCO1CON NCO1CON `VEuc  1 e 1 @1182 ]
[s S103 . 1 `uc 1 N1PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 N1POL 1 0 :1:4 
`uc 1 N1OUT 1 0 :1:5 
`uc 1 N1OE 1 0 :1:6 
`uc 1 N1EN 1 0 :1:7 
]
"4575
[u S110 . 1 `S103 1 . 1 0 ]
[v _NCO1CONbits NCO1CONbits `VES110  1 e 1 @1182 ]
"4605
[v _NCO1CLK NCO1CLK `VEuc  1 e 1 @1183 ]
"11295
[v _N1OE N1OE `VEb  1 e 0 @9462 ]
"56 /home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
[v _data data `ui  1 e 2 0 ]
"110
[v _main main `(v  1 e 1 0 ]
{
"145
} 0
"58
[v _flashLED flashLED `(v  1 e 1 0 ]
{
"59
[v flashLED@i i `uc  1 a 1 5 ]
"58
[v flashLED@disp disp `ui  1 p 2 0 ]
[v flashLED@segs segs `i  1 p 2 2 ]
"68
} 0
"50 /home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"67
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"55 /home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"59 /home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"58 /home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"70 /home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
[v _R_BTN_READ R_BTN_READ `(v  1 e 1 0 ]
{
"71
[v R_BTN_READ@rflag rflag `a  1 s 1 rflag ]
"88
} 0
"90
[v _B_BTN_READ B_BTN_READ `(v  1 e 1 0 ]
{
"91
[v B_BTN_READ@bflag bflag `a  1 s 1 bflag ]
"108
} 0
"18 /home/meumeumeucar/prodocs/pic/16F1Start.X/toner.h
[v _tone tone `(v  1 e 1 0 ]
{
[v tone@freq freq `ui  1 p 2 0 ]
"24
} 0
"26
[v _noTone noTone `(v  1 e 1 0 ]
{
"30
} 0
