__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_N1OE 24F6 0 ABS 0
_LATA 10C 0 ABS 0
__end_of_flashLED 740 0 CODE 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 719 0 CODE 0
_data 7A 0 COMMON 1
_tone 6EB 0 CODE 0
_main 7B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_tone 700 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
tone@freq 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6CB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_noTone 6C4 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
R_BTN_READ@rflag 79 0 COMMON 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_NCO1CLK 49F 0 ABS 0
_SYSTEM_Initialize 6DE 0 CODE 0
__end_of_B_BTN_READ 7B3 0 CODE 0
_NCO1CON 49E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 719 0 CODE 0
__ptext2 6DE 0 CODE 0
__ptext3 6C7 0 CODE 0
__ptext4 700 0 CODE 0
__ptext5 6CB 0 CODE 0
__ptext6 6D1 0 CODE 0
__ptext7 740 0 CODE 0
__end_of_noTone 6C7 0 CODE 0
__ptext8 779 0 CODE 0
__ptext9 6EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
flashLED@segs 72 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_NCO1CONbits 49E 0 ABS 0
_NCO1_Initialize 6D1 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_R_BTN_READ 779 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 700 0 CODE 0
flashLED@disp 70 0 COMMON 1
__end_of_NCO1_Initialize 6DE 0 CODE 0
B_BTN_READ@bflag 78 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6D1 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6EB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6C4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_NCO1ACCH 499 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_NCO1INCH 49C 0 ABS 0
_NCO1ACCL 498 0 ABS 0
_WDT_Initialize 6C7 0 CODE 0
_NCO1INCL 49B 0 ABS 0
_OSCILLATOR_Initialize 6CB 0 CODE 0
_flashLED 719 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_NCO1ACCU 49A 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
flashLED@i 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B3 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6C2 0 CODE 0
__initialization 7F3 0 CODE 0
_B_BTN_READ 779 0 CODE 0
_R_BTN_READ 740 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7B COMMON 70 1
maintext F66 FE5 CODE F66 0
text8 EF2 F65 CODE EF2 0
text7 E80 EF1 CODE E80 0
text1 E32 E7F CODE E32 0
text4 E00 E31 CODE E00 0
text9 DD6 DFF CODE DD6 0
text2 DBC DD5 CODE DBC 0
text6 DA2 DBB CODE DA2 0
text5 D96 DA1 CODE D96 0
text3 D8E D95 CODE D8E 0
text10 D88 D8D CODE D88 0
idataCOMMON D84 D87 CODE D84 0
%locals
dist/default/production/16F1Start.X.production.o
/tmp/xcXmdknNi.s
1679 7F3 0 CODE 0
1682 7F3 0 CODE 0
1705 7F3 0 CODE 0
1706 7F6 0 CODE 0
1707 7F7 0 CODE 0
1708 7FA 0 CODE 0
1713 7FB 0 CODE 0
1714 7FC 0 CODE 0
1720 7FD 0 CODE 0
1722 7FD 0 CODE 0
1723 7FE 0 CODE 0
main.c
110 7B3 0 CODE 0
112 7B3 0 CODE 0
129 7B6 0 CODE 0
130 7BD 0 CODE 0
131 7C9 0 CODE 0
132 7D0 0 CODE 0
133 7DC 0 CODE 0
136 7DF 0 CODE 0
138 7DF 0 CODE 0
139 7E2 0 CODE 0
142 7E5 0 CODE 0
58 719 0 CODE 0
59 719 0 CODE 0
60 71B 0 CODE 0
61 71D 0 CODE 0
62 726 0 CODE 0
63 72B 0 CODE 0
64 72C 0 CODE 0
64 733 0 CODE 0
64 737 0 CODE 0
65 73B 0 CODE 0
66 73D 0 CODE 0
67 73E 0 CODE 0
68 73F 0 CODE 0
mcc_generated_files/mcc.c
50 6DE 0 CODE 0
53 6DE 0 CODE 0
54 6E1 0 CODE 0
55 6E4 0 CODE 0
56 6E7 0 CODE 0
57 6EA 0 CODE 0
67 6C7 0 CODE 0
70 6C7 0 CODE 0
71 6CA 0 CODE 0
mcc_generated_files/pin_manager.c
55 700 0 CODE 0
60 700 0 CODE 0
61 702 0 CODE 0
62 703 0 CODE 0
67 704 0 CODE 0
68 707 0 CODE 0
69 709 0 CODE 0
74 70B 0 CODE 0
75 70E 0 CODE 0
76 70F 0 CODE 0
81 711 0 CODE 0
82 713 0 CODE 0
83 714 0 CODE 0
89 716 0 CODE 0
96 718 0 CODE 0
mcc_generated_files/mcc.c
59 6CB 0 CODE 0
62 6CB 0 CODE 0
64 6CE 0 CODE 0
65 6D0 0 CODE 0
mcc_generated_files/nco1.c
58 6D1 0 CODE 0
62 6D1 0 CODE 0
64 6D4 0 CODE 0
66 6D6 0 CODE 0
68 6D7 0 CODE 0
70 6D8 0 CODE 0
72 6D9 0 CODE 0
74 6DA 0 CODE 0
77 6DC 0 CODE 0
79 6DD 0 CODE 0
main.c
70 740 0 CODE 0
72 740 0 CODE 0
75 74A 0 CODE 0
76 74F 0 CODE 0
77 759 0 CODE 0
78 75B 0 CODE 0
81 762 0 CODE 0
82 769 0 CODE 0
83 773 0 CODE 0
84 774 0 CODE 0
88 778 0 CODE 0
90 779 0 CODE 0
92 779 0 CODE 0
95 783 0 CODE 0
96 788 0 CODE 0
97 793 0 CODE 0
98 795 0 CODE 0
101 79C 0 CODE 0
102 7A3 0 CODE 0
103 7AD 0 CODE 0
104 7AE 0 CODE 0
108 7B2 0 CODE 0
./toner.h
18 6EB 0 CODE 0
19 6EB 0 CODE 0
20 6ED 0 CODE 0
21 6FB 0 CODE 0
22 6FD 0 CODE 0
24 6FF 0 CODE 0
26 6C4 0 CODE 0
27 6C4 0 CODE 0
30 6C6 0 CODE 0
