%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXnhGInp.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 13 13 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production/16F1Start.X.production.o
cinit CODE 0 15 15 24 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 760 760 22 2 1
text2 CODE 0 782 782 22 2 1
text3 CODE 0 315 315 FB 2 1
text4 CODE 0 5F8 5F8 35 2 1
text5 CODE 0 586 586 3C 2 1
text6 CODE 0 6EC 6EC 29 2 1
text7 CODE 0 FBC FBC A 2 1
text8 CODE 0 62D 62D 35 2 1
text9 CODE 0 5C2 5C2 36 2 1
text10 CODE 0 73D 73D 23 2 1
text11 CODE 0 FB5 FB5 7 2 1
text12 CODE 0 1FC 1FC 119 2 1
text13 CODE 0 53A 53A 4C 2 1
text14 CODE 0 662 662 32 2 1
text15 CODE 0 410 410 79 2 1
text16 CODE 0 4E5 4E5 55 2 1
text17 CODE 0 715 715 28 2 1
text18 CODE 0 FDF FDF 10 2 1
text19 CODE 0 F9A F9A 4 2 1
text20 CODE 0 7EB 7EB 12 2 1
text21 CODE 0 FA9 FA9 6 2 1
text22 CODE 0 7A4 7A4 19 2 1
text23 CODE 0 FA3 FA3 6 2 1
text24 CODE 0 FD2 FD2 D 2 1
text25 CODE 0 694 694 2C 2 1
text26 CODE 0 6C0 6C0 2C 2 1
text27 CODE 0 FC6 FC6 C 2 1
text28 CODE 0 489 489 5C 2 1
text29 CODE 0 7D6 7D6 15 2 1
text30 CODE 0 7FD 7FD 3 2 1
text32 CODE 0 FEF FEF 11 2 1
text33 CODE 0 7BD 7BD 19 2 1
nvBANK1 BANK1 1 A0 A0 2 1 1
maintext CODE 0 39 39 1C3 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 39 1 1
intentry CODE 0 4 4 F 2 1
bssBANK0 BANK0 1 59 59 12 1 1
idataBANK0 CODE 0 F9E F9E 5 2 1
idataBANK1 CODE 0 2 2 2 2 1
dataBANK0 BANK0 1 6B 6B 5 1 1
dataBANK1 BANK1 1 A2 A2 2 1 1
clrtext CODE 0 FAF FAF 6 2 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK1 A4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 800-F99 2
CONST 1000-1FFF 2
ENTRY 800-F99 2
ENTRY 1000-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 800-F99 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
STRCODE 800-F99 2
STRCODE 1000-1FFF 2
STRING 800-F99 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/16F1Start.X.production.o
15 cinit CODE >2503:/tmp/xcXAbdPLF.s
15 cinit CODE >2506:/tmp/xcXAbdPLF.s
15 cinit CODE >2588:/tmp/xcXAbdPLF.s
16 cinit CODE >2589:/tmp/xcXAbdPLF.s
17 cinit CODE >2590:/tmp/xcXAbdPLF.s
18 cinit CODE >2591:/tmp/xcXAbdPLF.s
19 cinit CODE >2592:/tmp/xcXAbdPLF.s
1A cinit CODE >2593:/tmp/xcXAbdPLF.s
1B cinit CODE >2594:/tmp/xcXAbdPLF.s
1C cinit CODE >2595:/tmp/xcXAbdPLF.s
1D cinit CODE >2596:/tmp/xcXAbdPLF.s
1E cinit CODE >2597:/tmp/xcXAbdPLF.s
1F cinit CODE >2598:/tmp/xcXAbdPLF.s
20 cinit CODE >2599:/tmp/xcXAbdPLF.s
21 cinit CODE >2600:/tmp/xcXAbdPLF.s
22 cinit CODE >2601:/tmp/xcXAbdPLF.s
23 cinit CODE >2605:/tmp/xcXAbdPLF.s
24 cinit CODE >2606:/tmp/xcXAbdPLF.s
27 cinit CODE >2607:/tmp/xcXAbdPLF.s
28 cinit CODE >2608:/tmp/xcXAbdPLF.s
2B cinit CODE >2609:/tmp/xcXAbdPLF.s
2C cinit CODE >2626:/tmp/xcXAbdPLF.s
2D cinit CODE >2630:/tmp/xcXAbdPLF.s
2E cinit CODE >2631:/tmp/xcXAbdPLF.s
2F cinit CODE >2632:/tmp/xcXAbdPLF.s
30 cinit CODE >2633:/tmp/xcXAbdPLF.s
31 cinit CODE >2634:/tmp/xcXAbdPLF.s
32 cinit CODE >2635:/tmp/xcXAbdPLF.s
35 cinit CODE >2641:/tmp/xcXAbdPLF.s
35 cinit CODE >2643:/tmp/xcXAbdPLF.s
36 cinit CODE >2644:/tmp/xcXAbdPLF.s
37 cinit CODE >2645:/tmp/xcXAbdPLF.s
4 intentry CODE >52:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/interrupt_manager.c
E intentry CODE >57:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/interrupt_manager.c
7BD text33 CODE >124:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
7BD text33 CODE >128:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
7C2 text33 CODE >129:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
7CA text33 CODE >130:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
7CB text33 CODE >131:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
7D5 text33 CODE >133:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
FEF text32 CODE >106:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
FEF text32 CODE >109:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
FF0 text32 CODE >111:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
FF3 text32 CODE >113:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
FFA text32 CODE >114:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
FFF text32 CODE >118:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
7FD text30 CODE >26:/home/meumeumeucar/prodocs/pic/16F1Start.X/toner.h
7FD text30 CODE >27:/home/meumeumeucar/prodocs/pic/16F1Start.X/toner.h
7FF text30 CODE >30:/home/meumeumeucar/prodocs/pic/16F1Start.X/toner.h
7D6 text29 CODE >18:/home/meumeumeucar/prodocs/pic/16F1Start.X/toner.h
7D6 text29 CODE >19:/home/meumeumeucar/prodocs/pic/16F1Start.X/toner.h
7D8 text29 CODE >20:/home/meumeumeucar/prodocs/pic/16F1Start.X/toner.h
7E6 text29 CODE >21:/home/meumeumeucar/prodocs/pic/16F1Start.X/toner.h
7E8 text29 CODE >22:/home/meumeumeucar/prodocs/pic/16F1Start.X/toner.h
7EA text29 CODE >24:/home/meumeumeucar/prodocs/pic/16F1Start.X/toner.h
489 text28 CODE >184:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
489 text28 CODE >185:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
490 text28 CODE >186:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
49B text28 CODE >187:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
49E text28 CODE >188:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
4A9 text28 CODE >189:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
4B0 text28 CODE >190:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
4BB text28 CODE >191:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
4C2 text28 CODE >192:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
4CD text28 CODE >193:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
4D4 text28 CODE >194:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
4DF text28 CODE >195:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
4E2 text28 CODE >196:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
4E4 text28 CODE >198:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
FC6 text27 CODE >124:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
FC6 text27 CODE >125:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
FD1 text27 CODE >127:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
6C0 text26 CODE >83:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
6C0 text26 CODE >85:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
6CA text26 CODE >86:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
6CF text26 CODE >87:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
6D2 text26 CODE >88:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
6DF text26 CODE >89:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
6E9 text26 CODE >91:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
6EB text26 CODE >94:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
694 text25 CODE >69:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
694 text25 CODE >71:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
69E text25 CODE >72:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
6A3 text25 CODE >73:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
6A6 text25 CODE >74:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
6B3 text25 CODE >75:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
6BD text25 CODE >77:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
6BF text25 CODE >81:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
FD2 text24 CODE >58:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/nco1.c
FD2 text24 CODE >62:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/nco1.c
FD5 text24 CODE >64:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/nco1.c
FD7 text24 CODE >66:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/nco1.c
FD8 text24 CODE >68:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/nco1.c
FD9 text24 CODE >70:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/nco1.c
FDA text24 CODE >72:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/nco1.c
FDB text24 CODE >74:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/nco1.c
FDD text24 CODE >77:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/nco1.c
FDE text24 CODE >79:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/nco1.c
FA3 text23 CODE >60:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
FA3 text23 CODE >63:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
FA6 text23 CODE >65:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
FA8 text23 CODE >66:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
7A4 text22 CODE >55:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
7A4 text22 CODE >60:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
7A6 text22 CODE >61:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
7A7 text22 CODE >62:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
7A8 text22 CODE >67:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
7AB text22 CODE >68:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
7AD text22 CODE >69:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
7AF text22 CODE >74:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
7B2 text22 CODE >75:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
7B3 text22 CODE >76:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
7B5 text22 CODE >81:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
7B7 text22 CODE >82:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
7B8 text22 CODE >83:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
7BA text22 CODE >89:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
7BC text22 CODE >96:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/pin_manager.c
FA9 text21 CODE >120:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
FA9 text21 CODE >121:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
FAE text21 CODE >122:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
7EB text20 CODE >66:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
7EB text20 CODE >70:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
7F0 text20 CODE >73:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
7F2 text20 CODE >76:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
7F3 text20 CODE >79:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
7F4 text20 CODE >82:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
7F5 text20 CODE >85:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
7FC text20 CODE >86:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
F9A text19 CODE >68:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
F9A text19 CODE >71:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
F9D text19 CODE >72:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
FDF text18 CODE >50:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
FDF text18 CODE >53:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
FE2 text18 CODE >54:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
FE5 text18 CODE >55:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
FE8 text18 CODE >56:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
FEB text18 CODE >57:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
FEE text18 CODE >58:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/mcc.c
715 text17 CODE >96:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
715 text17 CODE >97:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
718 text17 CODE >98:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
71A text17 CODE >99:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
723 text17 CODE >100:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
728 text17 CODE >101:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
729 text17 CODE >102:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
730 text17 CODE >102:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
734 text17 CODE >102:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
738 text17 CODE >103:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
73A text17 CODE >104:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
73B text17 CODE >105:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
73C text17 CODE >106:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
4E5 text16 CODE >129:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
4E5 text16 CODE >131:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
51F text16 CODE >132:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
521 text16 CODE >132:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
525 text16 CODE >132:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
534 text16 CODE >133:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
539 text16 CODE >135:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
410 text15 CODE >200:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
410 text15 CODE >201:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
412 text15 CODE >202:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
41C text15 CODE >203:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
41F text15 CODE >204:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
426 text15 CODE >205:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
42F text15 CODE >206:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
43A text15 CODE >207:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
43D text15 CODE >208:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
444 text15 CODE >209:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
44D text15 CODE >210:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
458 text15 CODE >211:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
45B text15 CODE >212:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
462 text15 CODE >213:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
46B text15 CODE >214:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
472 text15 CODE >214:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
476 text15 CODE >215:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
479 text15 CODE >216:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
484 text15 CODE >217:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
488 text15 CODE >220:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
662 text14 CODE >222:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
662 text14 CODE >223:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
663 text14 CODE >224:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
66A text14 CODE >225:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
676 text14 CODE >226:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
67D text14 CODE >227:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
689 text14 CODE >228:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
68F text14 CODE >228:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
693 text14 CODE >230:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
53A text13 CODE >232:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
53A text13 CODE >233:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
547 text13 CODE >234:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
54A text13 CODE >235:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
553 text13 CODE >235:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
557 text13 CODE >236:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
55B text13 CODE >237:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
55B text13 CODE >238:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
565 text13 CODE >239:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
566 text13 CODE >240:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
569 text13 CODE >241:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
56B text13 CODE >242:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
577 text13 CODE >243:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
57B text13 CODE >244:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
57C text13 CODE >245:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
580 text13 CODE >247:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
585 text13 CODE >249:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
1FC text12 CODE >151:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
1FC text12 CODE >152:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
1FF text12 CODE >153:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
20A text12 CODE >154:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
217 text12 CODE >155:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
21D text12 CODE >156:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
22C text12 CODE >157:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
233 text12 CODE >158:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
23F text12 CODE >159:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
242 text12 CODE >160:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
24E text12 CODE >161:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
256 text12 CODE >161:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
25A text12 CODE >162:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
25F text12 CODE >163:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
26E text12 CODE >164:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
275 text12 CODE >165:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
281 text12 CODE >166:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
284 text12 CODE >167:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
290 text12 CODE >168:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
298 text12 CODE >168:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
29C text12 CODE >169:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
2A5 text12 CODE >170:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
2B1 text12 CODE >171:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
2B8 text12 CODE >172:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
2C5 text12 CODE >173:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
2CC text12 CODE >174:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
2DF text12 CODE >175:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
2E2 text12 CODE >176:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
2EE text12 CODE >177:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
2F5 text12 CODE >178:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
301 text12 CODE >179:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
30B text12 CODE >179:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
30D text12 CODE >179:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
311 text12 CODE >180:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
314 text12 CODE >182:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
FB5 text11 CODE >88:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
FB5 text11 CODE >91:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
FBA text11 CODE >93:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
FBB text11 CODE >94:/home/meumeumeucar/prodocs/pic/16F1Start.X/mcc_generated_files/tmr0.c
73D text10 CODE >4:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lbmod.c
73E text10 CODE >9:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lbmod.c
742 text10 CODE >10:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lbmod.c
743 text10 CODE >12:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lbmod.c
74E text10 CODE >13:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lbmod.c
750 text10 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lbmod.c
752 text10 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lbmod.c
756 text10 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lbmod.c
758 text10 CODE >16:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lbmod.c
75E text10 CODE >17:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lbmod.c
75F text10 CODE >18:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lbmod.c
5C2 text9 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
5C2 text9 CODE >119:/opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
5CB text9 CODE >121:/opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
5CF text9 CODE >122:/opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
5D8 text9 CODE >123:/opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
5DF text9 CODE >124:/opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
5E6 text9 CODE >125:/opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
5EA text9 CODE >125:/opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
5EE text9 CODE >128:/opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
5F7 text9 CODE >129:/opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
62D text8 CODE >11:/opt/microchip/xc8/v2.36/pic/sources/c99/common/rand.c
62D text8 CODE >13:/opt/microchip/xc8/v2.36/pic/sources/c99/common/rand.c
64E text8 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c99/common/rand.c
661 text8 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c99/common/rand.c
FBC text7 CODE >6:/opt/microchip/xc8/v2.36/pic/sources/c99/common/rand.c
FBC text7 CODE >8:/opt/microchip/xc8/v2.36/pic/sources/c99/common/rand.c
FC5 text7 CODE >9:/opt/microchip/xc8/v2.36/pic/sources/c99/common/rand.c
6EC text6 CODE >18:/home/meumeumeucar/prodocs/pic/16F1Start.X/random_TMR0.h
6ED text6 CODE >20:/home/meumeumeucar/prodocs/pic/16F1Start.X/random_TMR0.h
6F7 text6 CODE >20:/home/meumeumeucar/prodocs/pic/16F1Start.X/random_TMR0.h
707 text6 CODE >21:/home/meumeumeucar/prodocs/pic/16F1Start.X/random_TMR0.h
70C text6 CODE >22:/home/meumeumeucar/prodocs/pic/16F1Start.X/random_TMR0.h
714 text6 CODE >23:/home/meumeumeucar/prodocs/pic/16F1Start.X/random_TMR0.h
586 text5 CODE >5:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
586 text5 CODE >13:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
588 text5 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
58E text5 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
590 text5 CODE >16:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
591 text5 CODE >17:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
596 text5 CODE >18:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
59A text5 CODE >16:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
59E text5 CODE >21:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
5A3 text5 CODE >22:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
5A5 text5 CODE >22:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
5A9 text5 CODE >22:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
5AD text5 CODE >23:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
5B1 text5 CODE >24:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
5B2 text5 CODE >26:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
5B7 text5 CODE >27:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
5BD text5 CODE >29:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
5C1 text5 CODE >30:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwdiv.c
5F8 text4 CODE >5:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwmod.c
5F8 text4 CODE >12:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwmod.c
5FF text4 CODE >13:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwmod.c
601 text4 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwmod.c
602 text4 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwmod.c
607 text4 CODE >16:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwmod.c
60B text4 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwmod.c
60F text4 CODE >19:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwmod.c
611 text4 CODE >19:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwmod.c
615 text4 CODE >19:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwmod.c
619 text4 CODE >20:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwmod.c
61D text4 CODE >21:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwmod.c
622 text4 CODE >22:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwmod.c
628 text4 CODE >24:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwmod.c
62C text4 CODE >25:/opt/microchip/xc8/v2.36/pic/sources/c99/common/lwmod.c
315 text3 CODE >251:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
315 text3 CODE >252:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
34F text3 CODE >287:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
356 text3 CODE >288:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
363 text3 CODE >289:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
36A text3 CODE >290:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
377 text3 CODE >291:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
37E text3 CODE >292:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
38B text3 CODE >293:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
392 text3 CODE >294:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
39F text3 CODE >295:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
3A6 text3 CODE >296:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
3B3 text3 CODE >297:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
3BA text3 CODE >298:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
3C7 text3 CODE >299:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
3CA text3 CODE >300:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
3D6 text3 CODE >301:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
3DD text3 CODE >302:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
3E9 text3 CODE >303:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
3F0 text3 CODE >304:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
3FC text3 CODE >306:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
3FF text3 CODE >307:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
40C text3 CODE >308:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
40F text3 CODE >310:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
782 text2 CODE >108:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
782 text2 CODE >109:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
78D text2 CODE >110:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
792 text2 CODE >111:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
79C text2 CODE >112:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
7A3 text2 CODE >114:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
760 text1 CODE >116:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
760 text1 CODE >117:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
76B text1 CODE >118:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
770 text1 CODE >119:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
77A text1 CODE >120:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
781 text1 CODE >122:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
39 maintext CODE >312:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
39 maintext CODE >314:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
3C maintext CODE >331:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
43 maintext CODE >332:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
4F maintext CODE >333:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
56 maintext CODE >334:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
62 maintext CODE >335:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
65 maintext CODE >339:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
68 maintext CODE >340:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
6B maintext CODE >341:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
6F maintext CODE >342:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
73 maintext CODE >343:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
75 maintext CODE >344:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
76 maintext CODE >345:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
77 maintext CODE >346:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
82 maintext CODE >349:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
83 maintext CODE >350:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
8D maintext CODE >351:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
97 maintext CODE >352:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
9B maintext CODE >352:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
9D maintext CODE >352:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
A1 maintext CODE >353:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
AE maintext CODE >354:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
AF maintext CODE >355:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
C4 maintext CODE >356:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
D1 maintext CODE >357:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
D1 maintext CODE >358:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
DA maintext CODE >359:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
E3 maintext CODE >360:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
E6 maintext CODE >361:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
EF maintext CODE >362:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
FB maintext CODE >349:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
101 maintext CODE >364:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
104 maintext CODE >367:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
107 maintext CODE >368:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
10A maintext CODE >370:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
10B maintext CODE >371:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
10F maintext CODE >372:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
110 maintext CODE >373:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
11A maintext CODE >374:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
120 maintext CODE >375:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
123 maintext CODE >376:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
124 maintext CODE >377:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
127 maintext CODE >378:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
127 maintext CODE >379:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
12A maintext CODE >380:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
131 maintext CODE >381:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
145 maintext CODE >381:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
149 maintext CODE >381:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
14D maintext CODE >382:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
150 maintext CODE >383:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
164 maintext CODE >383:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
168 maintext CODE >383:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
16C maintext CODE >372:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
16C maintext CODE >384:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
170 maintext CODE >385:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
177 maintext CODE >385:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
179 maintext CODE >385:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
17E maintext CODE >386:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
183 maintext CODE >387:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
186 maintext CODE >388:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
187 maintext CODE >389:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
18A maintext CODE >390:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
18A maintext CODE >391:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
18D maintext CODE >392:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
194 maintext CODE >393:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
1A8 maintext CODE >393:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
1AC maintext CODE >393:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
1B0 maintext CODE >394:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
1B3 maintext CODE >395:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
1C7 maintext CODE >395:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
1CB maintext CODE >395:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
1CF maintext CODE >396:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
1E7 maintext CODE >396:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
1E9 maintext CODE >396:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
1ED maintext CODE >397:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
1F0 maintext CODE >370:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
1F6 maintext CODE >399:/home/meumeumeucar/prodocs/pic/16F1Start.X/main.c
FAF clrtext CODE >2615:/tmp/xcXAbdPLF.s
FAF clrtext CODE >2616:/tmp/xcXAbdPLF.s
FB0 clrtext CODE >2617:/tmp/xcXAbdPLF.s
FB0 clrtext CODE >2618:/tmp/xcXAbdPLF.s
FB1 clrtext CODE >2619:/tmp/xcXAbdPLF.s
FB2 clrtext CODE >2620:/tmp/xcXAbdPLF.s
FB3 clrtext CODE >2621:/tmp/xcXAbdPLF.s
FB4 clrtext CODE >2622:/tmp/xcXAbdPLF.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/16F1Start.X.production.o
___lwmod@counter 31 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
flashLED@i 37 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_NCO1ACCH 499 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_NCO1ACCL 498 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_NCO1ACCU 49A 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_NCO1INCH 49C 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_NCO1INCL 49B 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_B_BTN_run D80 0 CODE 0 text26 dist/default/production/16F1Start.X.production.o
__end_of_WDT_Initialize 1F3C 0 CODE 0 text19 dist/default/production/16F1Start.X.production.o
main@i 4F 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
main@t 57 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_N1OE 24F6 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/16F1Start.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXnhGInp.o
_life 6F 0 BANK0 1 dataBANK0 dist/default/production/16F1Start.X.production.o
_main 72 0 CODE 0 maintext dist/default/production/16F1Start.X.production.o
_rand C5A 0 CODE 0 text8 dist/default/production/16F1Start.X.production.o
_seed 67 0 BANK0 1 bssBANK0 dist/default/production/16F1Start.X.production.o
_tone FAC 0 CODE 0 text29 dist/default/production/16F1Start.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/16F1Start.X.production.o
start 26 0 CODE 0 init /tmp/xcXnhGInp.o
_TMR0_InterruptHandler A0 0 BANK1 1 nvBANK1 dist/default/production/16F1Start.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 1F5E 0 CODE 0 text21 dist/default/production/16F1Start.X.production.o
R_BTN_run@ffptr 77 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
?___lmul 71 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
R_BTN_run@lfptr 79 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
R_BTN_run@rflag 5E 0 BANK0 1 bssBANK0 dist/default/production/16F1Start.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/16F1Start.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
flashing@bdisp 59 0 BANK0 1 bssBANK0 dist/default/production/16F1Start.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXnhGInp.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXnhGInp.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXnhGInp.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXnhGInp.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXnhGInp.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXnhGInp.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
dispExact@disp 3C 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/16F1Start.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_random_TMR0 DD8 0 CODE 0 text6 dist/default/production/16F1Start.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
tone@freq 71 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
random_TMR0@now 64 0 BANK0 1 bssBANK0 dist/default/production/16F1Start.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_TMR0_DefaultInterruptHandler F7A 0 CODE 0 text33 dist/default/production/16F1Start.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/16F1Start.X.production.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production/16F1Start.X.production.o
__end_of___lmul BF0 0 CODE 0 text9 dist/default/production/16F1Start.X.production.o
dispExact@i 3E 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
dispExact@m 3F 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
___lbmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_NCO1CLK 49F 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_NCO1CON 49E 0 ABS 0 - dist/default/production/16F1Start.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___lwmod@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
__end_of___lbmod EC0 0 CODE 0 text10 dist/default/production/16F1Start.X.production.o
__end_of___lwdiv B84 0 CODE 0 text5 dist/default/production/16F1Start.X.production.o
__end_of___lwmod C5A 0 CODE 0 text4 dist/default/production/16F1Start.X.production.o
_NCO1CONbits 49E 0 ABS 0 - dist/default/production/16F1Start.X.production.o
__end_of_R_BTN_run D80 0 CODE 0 text25 dist/default/production/16F1Start.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/16F1Start.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXnhGInp.o
___stacklo 0 0 ABS 0 - /tmp/xcXnhGInp.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
___lwmod@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
_PIN_MANAGER_Initialize F48 0 CODE 0 text22 dist/default/production/16F1Start.X.production.o
_TMR0_ReadTimer 1F6A 0 CODE 0 text11 dist/default/production/16F1Start.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production/16F1Start.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_R_BTN_run D28 0 CODE 0 text25 dist/default/production/16F1Start.X.production.o
incollect@i 77 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
__end_of_SYSTEM_Initialize 1FDE 0 CODE 0 text18 dist/default/production/16F1Start.X.production.o
clear_ram0 1F5E 0 CODE 0 clrtext dist/default/production/16F1Start.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
__end_of_noTone 1000 0 CODE 0 text30 dist/default/production/16F1Start.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/16F1Start.X.production.o
__end_of_result 820 0 CODE 0 text3 dist/default/production/16F1Start.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXnhGInp.o
__end_of_shiftL F48 0 CODE 0 text2 dist/default/production/16F1Start.X.production.o
__end_of_shiftR F04 0 CODE 0 text1 dist/default/production/16F1Start.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_gameflag 62 0 BANK0 1 bssBANK0 dist/default/production/16F1Start.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_TMR0_ReadTimer 1F78 0 CODE 0 text11 dist/default/production/16F1Start.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_velocity 6B 0 BANK0 1 dataBANK0 dist/default/production/16F1Start.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/16F1Start.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK1 A0 0 BANK1 1 nvBANK1 dist/default/production/16F1Start.X.production.o
___lmul B84 0 CODE 0 text9 dist/default/production/16F1Start.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/16F1Start.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__end_of_TMR0_DefaultInterruptHandler FAC 0 CODE 0 text33 dist/default/production/16F1Start.X.production.o
_cursor 6D 0 BANK0 1 dataBANK0 dist/default/production/16F1Start.X.production.o
TMR0_DefaultInterruptHandler@isrTMR0count 65 0 BANK0 1 bssBANK0 dist/default/production/16F1Start.X.production.o
_SYSTEM_Initialize 1FBE 0 CODE 0 text18 dist/default/production/16F1Start.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
_shiftInv 1F8C 0 CODE 0 text27 dist/default/production/16F1Start.X.production.o
_shiftToL 5F 0 BANK0 1 bssBANK0 dist/default/production/16F1Start.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXnhGInp.o
__end_of_random_TMR0 E2A 0 CODE 0 text6 dist/default/production/16F1Start.X.production.o
_inloop 63 0 BANK0 1 bssBANK0 dist/default/production/16F1Start.X.production.o
__pdataBANK0 6B 0 BANK0 1 dataBANK0 dist/default/production/16F1Start.X.production.o
__pdataBANK1 A2 0 BANK1 1 dataBANK1 dist/default/production/16F1Start.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
dispExact@i_314 40 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
dispExact@i_316 3A 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
dispExact@m_315 41 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/16F1Start.X.production.o
__end_of_shiftInv 1FA4 0 CODE 0 text27 dist/default/production/16F1Start.X.production.o
__end_of_collect 912 0 CODE 0 text15 dist/default/production/16F1Start.X.production.o
random_TMR0@reSeed 7B 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
_TMR0_ISR 1FDE 0 CODE 0 text32 dist/default/production/16F1Start.X.production.o
__ptext10 E7A 0 CODE 0 text10 dist/default/production/16F1Start.X.production.o
__ptext11 1F6A 0 CODE 0 text11 dist/default/production/16F1Start.X.production.o
__ptext12 3F8 0 CODE 0 text12 dist/default/production/16F1Start.X.production.o
__ptext13 A74 0 CODE 0 text13 dist/default/production/16F1Start.X.production.o
__ptext14 CC4 0 CODE 0 text14 dist/default/production/16F1Start.X.production.o
__ptext15 820 0 CODE 0 text15 dist/default/production/16F1Start.X.production.o
__ptext16 9CA 0 CODE 0 text16 dist/default/production/16F1Start.X.production.o
__ptext17 E2A 0 CODE 0 text17 dist/default/production/16F1Start.X.production.o
__ptext18 1FBE 0 CODE 0 text18 dist/default/production/16F1Start.X.production.o
__ptext19 1F34 0 CODE 0 text19 dist/default/production/16F1Start.X.production.o
__ptext20 FD6 0 CODE 0 text20 dist/default/production/16F1Start.X.production.o
__ptext21 1F52 0 CODE 0 text21 dist/default/production/16F1Start.X.production.o
__ptext22 F48 0 CODE 0 text22 dist/default/production/16F1Start.X.production.o
__ptext23 1F46 0 CODE 0 text23 dist/default/production/16F1Start.X.production.o
__ptext24 1FA4 0 CODE 0 text24 dist/default/production/16F1Start.X.production.o
__ptext25 D28 0 CODE 0 text25 dist/default/production/16F1Start.X.production.o
__ptext26 D80 0 CODE 0 text26 dist/default/production/16F1Start.X.production.o
__ptext27 1F8C 0 CODE 0 text27 dist/default/production/16F1Start.X.production.o
__ptext28 912 0 CODE 0 text28 dist/default/production/16F1Start.X.production.o
__ptext29 FAC 0 CODE 0 text29 dist/default/production/16F1Start.X.production.o
__ptext30 FFA 0 CODE 0 text30 dist/default/production/16F1Start.X.production.o
__ptext32 1FDE 0 CODE 0 text32 dist/default/production/16F1Start.X.production.o
__ptext33 F7A 0 CODE 0 text33 dist/default/production/16F1Start.X.production.o
_noTone FFA 0 CODE 0 text30 dist/default/production/16F1Start.X.production.o
__end_of_PIN_MANAGER_Initialize F7A 0 CODE 0 text22 dist/default/production/16F1Start.X.production.o
__end_of_TMR0_Initialize FFA 0 CODE 0 text20 dist/default/production/16F1Start.X.production.o
___lbmod E7A 0 CODE 0 text10 dist/default/production/16F1Start.X.production.o
___lwdiv B0C 0 CODE 0 text5 dist/default/production/16F1Start.X.production.o
___lwmod BF0 0 CODE 0 text4 dist/default/production/16F1Start.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 72 0 CODE 0 maintext dist/default/production/16F1Start.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
?_rand 24 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 2000 0 CODE 0 text32 dist/default/production/16F1Start.X.production.o
_result 62A 0 CODE 0 text3 dist/default/production/16F1Start.X.production.o
_shiftL F04 0 CODE 0 text2 dist/default/production/16F1Start.X.production.o
_shiftR EC0 0 CODE 0 text1 dist/default/production/16F1Start.X.production.o
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
main@i_342 51 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
main@i_344 53 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
main@i_345 55 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
srand@s 73 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
_TMR0_SetInterruptHandler 1F52 0 CODE 0 text21 dist/default/production/16F1Start.X.production.o
_target A2 0 BANK1 1 dataBANK1 dist/default/production/16F1Start.X.production.o
__end_of_dispExact 62A 0 CODE 0 text12 dist/default/production/16F1Start.X.production.o
_flashLED E2A 0 CODE 0 text17 dist/default/production/16F1Start.X.production.o
_flashing 9CA 0 CODE 0 text16 dist/default/production/16F1Start.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/16F1Start.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 26 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_flashLED E7A 0 CODE 0 text17 dist/default/production/16F1Start.X.production.o
__end_of_flashing A74 0 CODE 0 text16 dist/default/production/16F1Start.X.production.o
end_of_initialization 6A 0 CODE 0 cinit dist/default/production/16F1Start.X.production.o
_TMR0_Initialize FD6 0 CODE 0 text20 dist/default/production/16F1Start.X.production.o
_dispExact 3F8 0 CODE 0 text12 dist/default/production/16F1Start.X.production.o
__Hintentry 26 0 CODE 0 intentry -
__end_of_NCO1_Initialize 1FBE 0 CODE 0 text24 dist/default/production/16F1Start.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
?___lwmod 2C 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
TMR0_ReadTimer@readVal 72 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_incollect D28 0 CODE 0 text14 dist/default/production/16F1Start.X.production.o
_checkHit A74 0 CODE 0 text13 dist/default/production/16F1Start.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EC0 0 CODE 0 text1 dist/default/production/16F1Start.X.production.o
__ptext2 F04 0 CODE 0 text2 dist/default/production/16F1Start.X.production.o
__ptext3 62A 0 CODE 0 text3 dist/default/production/16F1Start.X.production.o
__ptext4 BF0 0 CODE 0 text4 dist/default/production/16F1Start.X.production.o
__ptext5 B0C 0 CODE 0 text5 dist/default/production/16F1Start.X.production.o
__ptext6 DD8 0 CODE 0 text6 dist/default/production/16F1Start.X.production.o
__ptext7 1F78 0 CODE 0 text7 dist/default/production/16F1Start.X.production.o
__ptext8 C5A 0 CODE 0 text8 dist/default/production/16F1Start.X.production.o
__ptext9 B84 0 CODE 0 text9 dist/default/production/16F1Start.X.production.o
?_random_TMR0 2A 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
_TMR0flipper 66 0 BANK0 1 bssBANK0 dist/default/production/16F1Start.X.production.o
__end_of_checkHit B0C 0 CODE 0 text13 dist/default/production/16F1Start.X.production.o
___lbmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_incollect CC4 0 CODE 0 text14 dist/default/production/16F1Start.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXnhGInp.o
___heap_lo 0 0 ABS 0 - /tmp/xcXnhGInp.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production/16F1Start.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 7C 0 COMMON 1 bssCOMMON dist/default/production/16F1Start.X.production.o
_NCO1_Initialize 1FA4 0 CODE 0 text24 dist/default/production/16F1Start.X.production.o
__pidataBANK0 1F3C 0 CODE 0 idataBANK0 dist/default/production/16F1Start.X.production.o
__pidataBANK1 4 0 CODE 0 idataBANK1 dist/default/production/16F1Start.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
B_BTN_run@bflag 5D 0 BANK0 1 bssBANK0 dist/default/production/16F1Start.X.production.o
___lmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
B_BTN_run@ffptr 77 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
B_BTN_run@lfptr 79 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
flashLED@disp 32 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
flashLED@segs 34 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
___lbmod@rem 76 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
__end_of_main 3F8 0 CODE 0 maintext dist/default/production/16F1Start.X.production.o
__end_of_rand CC4 0 CODE 0 text8 dist/default/production/16F1Start.X.production.o
__end_of_tone FD6 0 CODE 0 text29 dist/default/production/16F1Start.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/16F1Start.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/16F1Start.X.production.o
collect@i 4A 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
__end_of_srand 1F8C 0 CODE 0 text7 dist/default/production/16F1Start.X.production.o
__end_of_start 9CA 0 CODE 0 text28 dist/default/production/16F1Start.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_great 60 0 BANK0 1 bssBANK0 dist/default/production/16F1Start.X.production.o
_point 5B 0 BANK0 1 bssBANK0 dist/default/production/16F1Start.X.production.o
_srand 1F78 0 CODE 0 text7 dist/default/production/16F1Start.X.production.o
_start 912 0 CODE 0 text28 dist/default/production/16F1Start.X.production.o
_WDT_Initialize 1F34 0 CODE 0 text19 dist/default/production/16F1Start.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/16F1Start.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1F52 0 CODE 0 text23 dist/default/production/16F1Start.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production/16F1Start.X.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production/16F1Start.X.production.o
_collect 820 0 CODE 0 text15 dist/default/production/16F1Start.X.production.o
flashing@nowdisp 47 0 BANK0 1 cstackBANK0 dist/default/production/16F1Start.X.production.o
___lbmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/16F1Start.X.production.o
__end_of_B_BTN_run DD8 0 CODE 0 text26 dist/default/production/16F1Start.X.production.o
_OSCILLATOR_Initialize 1F46 0 CODE 0 text23 dist/default/production/16F1Start.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 FBC 1F78 A 2
text11 0 FB5 1F6A 7 2
text18 0 FDF 1FBE 10 2
text19 0 F9A 1F34 4 2
text21 0 FA9 1F52 6 2
text23 0 FA3 1F46 6 2
text24 0 FD2 1FA4 D 2
text27 0 FC6 1F8C C 2
text32 0 FEF 1FDE 11 2
nvBANK1 1 A0 A0 4 1
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 4 2
idataBANK0 0 F9E 1F3C 5 2
clrtext 0 FAF 1F5E 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
